spring.application.name=siriusorange

server.port=8000

spring.jpa.hibernate.ddl-auto=create-drop

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sirius-db
spring.datasource.username=postgres
spring.datasource.password=postgres
